PizzaPal/AdminPanel.xaml

<Window x:Class="PizzaPal.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="PizzaPal Admin Panel" Height="700" Width="1200" WindowStartupLocation="CenterScreen"  WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="SubHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="AlternatingRowBackground" Value="#F2F2F2"/>
            <Setter Property="RowHeight" Value="60"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
 
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#DDDDDD"/>
                        <Setter Property="Background" Value="Transparent"/>

                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,25"/>
            <Setter Property="Foreground" Value="#2D2D2D"/>
            
        </Style>

        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="25"/>
            <Setter Property="Margin" Value="0,0,0,25"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" Direction="270" Color="#30000000" BlurRadius="25" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InputStyle" TargetType="Control">
            <Setter Property="Margin" Value="0,7,0,20"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Foreground" Value="red"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
             Padding="{TemplateBinding Padding}"
             BorderThickness="{TemplateBinding BorderThickness}"
             BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Red"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#d40404"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#33000000" BlurRadius="15" Direction="270" Opacity="0.5"/>
                </Setter.Value>
            </Setter>

         
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

   
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
            
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Border Background="DarkRed" BorderBrush="Red" BorderThickness="4" CornerRadius="20" Padding="10" MouseDown="Window_MouseDown">
        <Grid Background="#F0F2F5" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
  


        <Border Grid.Column="0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#d40404" Offset="0"/>
                    <GradientStop Color="#a00000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" >
                <fa:ImageAwesome Icon="User" Height="40" Width="40" Foreground="White" Margin="30"/>
                <TextBlock Text="Admin" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,-30,0,30" HorizontalAlignment="Center"/>

                    <Button Click="PizzaManagement_Click" Margin="10,5" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="22" HorizontalAlignment="Left"  Style="{StaticResource ButtonStyle2}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Sliders" Height="26" Width="26" Foreground="White" Margin="5,0"/>
                        <TextBlock Text="Pizzák kezelése" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                    <Button Click="InventoryManagement_Click" Margin="10,5" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="22" HorizontalAlignment="Left"  Style="{StaticResource ButtonStyle2}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Sliders" Height="26" Width="26" Foreground="White" Margin="5,0"/>
                        <TextBlock Text="Raktár kezelése" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                    <Button  Click="UserManagement_Click"  Margin="10,5" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="22" HorizontalAlignment="Left"  Style="{StaticResource ButtonStyle2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Sliders" Height="26" Width="26" Foreground="White" Margin="5,0"/>
                            <TextBlock Text="Felhasználók" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
    

        </Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">

                <Button  Background="Transparent" Foreground="White" BorderThickness="0" FontSize="18" HorizontalAlignment="Center"  Style="{StaticResource ButtonStyle2}" Click="LogOut">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="SignOut" Height="26" Width="26" Foreground="White" Margin="0,0,5,0"/>
                    <TextBlock Text="Kijelentkezés" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
            <Border Background="Transparent" Height="50" VerticalAlignment="Top" Grid.Column="2">
                <Grid>
                    <Button Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="0,0,10,0" Background="Transparent" Foreground="DarkRed" BorderThickness="0"
              FontSize="30" FontWeight="Bold" Click="Close_Click" Style="{StaticResource ButtonStyle2}" FontFamily="Aharoni" >
                        X
                    </Button>
                </Grid>
            </Border>
            <ScrollViewer Grid.Column="1" Margin="40">
            
            <StackPanel x:Name="MainContent">

                <StackPanel x:Name="PizzaManagementSection">
                    <TextBlock Text="Új Pizza Hozzáadása" Style="{StaticResource HeaderStyle}"/>
                    <Border Style="{StaticResource CardStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Pizza Név" Margin="0,0,0,5" FontWeight="SemiBold"/>
                                <TextBox x:Name="PizzaNevTextBox" Style="{StaticResource InputStyle}" />
                                <TextBlock Text="Pizza Ár" Margin="0,0,0,5" FontWeight="SemiBold"/>
                                <TextBox x:Name="PizzaArTextBox" Style="{StaticResource InputStyle}" />
                                <TextBlock Text="Alapanyagok" Margin="0,0,0,5" FontWeight="SemiBold"/>
                                <ListBox x:Name="AlapanyagListBox" Height="120" SelectionMode="Multiple" 
                                  BorderThickness="1" BorderBrush="#DDDDDD" Background="#F8F8F8" FontSize="19"/>
                                <Button Content="Mentés" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="SavePizza_Click" Margin="0,25,0,0"/>
                            </StackPanel>

                            <Button Grid.Column="1" Background="#F4F4F4" Margin="20,0,0,0" Click="UploadPizzaImage_Click"  >
                                <Border Grid.Column="1" Background="#F4F4F4" CornerRadius="4" Margin="10,0,0,0" >
                                    <Grid>
                                        <TextBlock Text="Kép feltöltése" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#777777"  FontSize="20"/>
                                        <fa:ImageAwesome Icon="Upload" Height="40" Width="40" Foreground="#777777" Margin="16,69,16,0" VerticalAlignment="Top"/>

                                    </Grid>
                                </Border>
                            </Button>
                        </Grid>
                    </Border>
                        <TextBlock Text="Pizzák Kezelése" Style="{StaticResource HeaderStyle}"/>
                        <ScrollViewer>
                            <Border Style="{StaticResource CardStyle}">
                                <DataGrid x:Name="PizzaDataGrid" 
          MouseDoubleClick="PizzaDataGrid_MouseDoubleClick" 
          AutoGenerateColumns="False" 
          Style="{StaticResource DataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Pizza Név" Binding="{Binding PizzaNev, Mode=TwoWay}" Width="*"/>
                                        <DataGridTextColumn Header="Ár" Binding="{Binding EgysegAr, Mode=TwoWay}" Width="*"/>
                                        <DataGridTemplateColumn Header="Alapanyagok" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Alapanyagok, Mode=TwoWay}" 
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     MaxHeight="100"
                                     IsReadOnly="True"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Törlés">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Törlés" Click="DeletePizza_Click" 
                                    CommandParameter="{Binding}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </ScrollViewer>

                        <Button Content="Frissítés" Click="UpdatePizza_Click" Style="{StaticResource ButtonStyle}" Margin="0,10,0,10"/>


                </StackPanel>

                    <StackPanel x:Name="InventoryManagementSection" Visibility="Collapsed">
                        <TextBlock Text="Raktár Kezelése" Style="{StaticResource HeaderStyle}" Margin="0,0,0,15"/>

           
                        <Border Style="{StaticResource CardStyle}" Margin="0,0,0,20">
                            <StackPanel>
                                <TextBlock Text="Új Alapanyag Hozzáadása" Style="{StaticResource SubHeaderStyle}" Margin="0,0,0,10"/>
                                <TextBlock Text="Alapanyag Név" Margin="0,0,0,5"/>
                                <TextBox x:Name="AlapanyagNevTextBox" Style="{StaticResource InputStyle}" />
                                <TextBlock Text="Mennyiség" Margin="10,10,0,5"/>
                                <TextBox x:Name="AlapanyagMennyisegTextBox" Style="{StaticResource InputStyle}" />
                                <Button Content="Hozzáadás" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="0,15,0,0" Click="AddAlapanyag_Click"/>
                            </StackPanel>
                        </Border>

            
                        <Border Style="{StaticResource CardStyle}">
                            <StackPanel>
                                <TextBlock Text="Alapanyag Lista" Style="{StaticResource SubHeaderStyle}" Margin="0,0,0,10"/>
                                <DataGrid x:Name="AlapanyagList" AutoGenerateColumns="False" Height="200" Style="{StaticResource DataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Név" Binding="{Binding AlapanyagNev}" Width="*" />
                                        <DataGridTextColumn Header="Mennyiség" Binding="{Binding AlapanyagMennyiseg}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>

                       
                                <Button Content="Frissítés" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="0,15,0,0" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="UserManagementSection" Margin="0,20,0,0" Visibility="Collapsed">
                        <TextBlock Text="Felhasználók Kezelése" Style="{StaticResource HeaderStyle}"/>

                        <Border Style="{StaticResource CardStyle}">
                            <StackPanel>
                                <TextBlock Text="Felhasználónév" Margin="0,0,0,5" FontWeight="SemiBold"/>
                                <TextBox x:Name="UsernameTextBox" Style="{StaticResource InputStyle}"/>

                                <TextBlock Text="Jelszó" Margin="0,0,0,5" FontWeight="SemiBold"/>
                                <PasswordBox x:Name="PasswordBox" Style="{StaticResource InputStyle}"/>

                                <TextBlock Text="Email" Margin="0,0,0,5" FontWeight="SemiBold"/>
                                <TextBox x:Name="EmailTextBox" Style="{StaticResource InputStyle}"/>

                                <TextBlock Text="Jogosultság" Margin="0,0,0,5" FontWeight="SemiBold"/>
                                <ComboBox x:Name="RoleComboBox" Style="{StaticResource InputStyle}">
                                    <ComboBoxItem Content="admin" />
                                    <ComboBoxItem Content="user" />
                                </ComboBox>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                                    <Button Content="Hozzáadás" Style="{StaticResource ButtonStyle}" Margin="0,0,5,0"/>
                                    <Button Content="Módosítás" Style="{StaticResource ButtonStyle}"  Margin="0,0,5,0"/>
                                    <Button Content="Törlés" Style="{StaticResource ButtonStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <TextBlock Text="Felhasználók Listája" Style="{StaticResource HeaderStyle}" Margin="0,20,0,0"/>
                        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}" 
              SelectionMode="Single" SelectionUnit="FullRow" Margin="0,0,0,20" 
             >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Felhasználónév" Binding="{Binding Username}" />
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                                <DataGridTextColumn Header="Jogosultság" Binding="{Binding Jogosultsag}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                </StackPanel>
                
        </ScrollViewer>
    </Grid>
    </Border>
</Window>
