PizzaPal/Cart.xaml

<Window x:Class="PizzaPal.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Kosár" Height="600" Width="450" Background="#F5F5F5" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
        <Style x:Key="CartItemStyle" TargetType="Border">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PriceTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#E21B22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="CheckoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E21B22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#E21B22"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,10,20,20"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Border Background="#E21B22" Height="60" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Pizza Pál" FontSize="32" FontWeight="Bold" 
                           FontFamily="Times New Roman" FontStyle="Italic" 
                           Foreground="White" Margin="20,10" Grid.Column="0"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <fa:ImageAwesome Icon="ShoppingCart" Height="22" Width="22" Foreground="White"/>
                    <TextBlock Text="Kosár" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="5,0"/>
                </StackPanel>
            </Grid>
        </Border>

 
        <ScrollViewer Grid.Row="1" Margin="20,80,20,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Border Style="{StaticResource CartItemStyle}" Width="369">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Images/margarita.jpg" Width="100" Height="100" Margin="10"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200">
                            <TextBlock Text="Margherita Pizza" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="1 x 1990 Ft" FontSize="14" Foreground="#666" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="72" >
                            <TextBlock Text="1990 Ft" Style="{StaticResource PriceTextStyle}" />
                        </StackPanel>
                    </Grid>
                </Border>

             
            </StackPanel>
        </ScrollViewer>

        <StackPanel VerticalAlignment="Bottom" Margin="20">
            
            <TextBlock Text="Összegzés" FontSize="20" FontWeight="Bold" Margin="0,0,0,2"/>
            <Border BorderBrush="#CCCCCC"  Grid.Row="2"  BorderThickness="0,3,0,0" Margin="0,10,0,0" Width="850"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,10">
                <TextBlock Text="Végösszeg:" FontSize="16" Margin="0,4,10,0"/>
                <TextBlock Text="3980 Ft" Style="{StaticResource PriceTextStyle}"/>
            </StackPanel>
            <Button Content="Fizetés" Style="{StaticResource CheckoutButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
