PizzaPal/MainWindow.xaml

<Window x:Class="PizzaPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="PizzaPal Bejelentkezés" Height="700" Width="920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Background="Transparent" WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="Background" Value="Transparent"/>
   

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                   
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InputStyle">
            <Setter Property="FrameworkElement.Width" Value="270"/>
            <Setter Property="FrameworkElement.Height" Value="45"/>
            <Setter Property="Control.Margin" Value="0,10,0,0"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Padding" Value="10,10,10,10"/>
            <Setter Property="Control.BorderBrush" Value="Gray"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.Background" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="FrameworkElement.Width" Value="270"/>
            <Setter Property="FrameworkElement.Height" Value="45"/>
            <Setter Property="Control.Margin" Value="0,20,0,0"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Background" Value="#E21B22"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.BorderBrush" Value="#E21B22"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Border Background="DarkRed" BorderBrush="Red" BorderThickness="4" CornerRadius="20" Padding="10" MouseDown="Window_MouseDown">
    <Grid Background="White">
        
        <Image Source="Images/Group.jpg" Stretch="Fill"/>

            <Border Background="Transparent" Height="50" VerticalAlignment="Top" Grid.Column="2" Panel.ZIndex="1">
                <Grid>
                    <Button Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="0,-10,-3,0" 
              Click="Close_Click"
              BorderThickness="0"
              Style="{StaticResource ButtonStyle2}" 
              FontFamily="Arial" 
              FontSize="30" 
              FontWeight="Bold">
                        X
                    </Button>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Right" Width="335" Background="White" Opacity="0.9">
                
            <StackPanel Margin="10,30,30,30">
                <TextBlock Text="Pizza Pál" FontSize="60" FontWeight="Bold" 
                           FontFamily="Times new roman" FontStyle="Italic" 
                           HorizontalAlignment="Center" Foreground="Red" Margin="0,0,0,20"/>
                <TextBlock x:Name="HeaderText" Text="Üdvözölünk! Kérlek, lépj be fiókodba a folytatáshoz." 
                           FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="User" Height="20" Width="20" Foreground="Black" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Felhasználónév" FontSize="17" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox x:Name="UsernameTXT" Style="{StaticResource InputStyle}" />

           
                <StackPanel x:Name="EmailStack" Orientation="Horizontal" Visibility="Collapsed">
                    <fa:ImageAwesome Icon="Envelope" Height="20" Width="20" Foreground="Black" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Email" FontSize="17" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox  x:Name="EmailTextBox" Style="{StaticResource InputStyle}" Visibility="Collapsed"/>

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Lock" Height="20" Width="20" Foreground="Black" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Jelszó" FontSize="17" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
                <PasswordBox x:Name="Password" Style="{StaticResource InputStyle}"/>

                <Button x:Name="ActionButton" Style="{StaticResource ButtonStyle}" Click="ActionButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="SignIn" Height="20" Width="20" Margin="0,0,10,0" Foreground="White"/>
                        <TextBlock Text="Bejelentkezés"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="Elfelejtett jelszó" Foreground="#E21B22" 
                           HorizontalAlignment="Center" Margin="0,10,0,0" 
                           TextDecorations="Underline" Cursor="Hand"/>
                <Border BorderBrush="#CCCCCC" BorderThickness="0,1,0,0" Margin="0,20,0,20" Width="250"/>
                <Button x:Name="ToggleButton" Style="{StaticResource ButtonStyle}" 
                        Background="White" Foreground="#E21B22" BorderBrush="#E21B22" Click="ToggleButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="UserPlus" Height="20" Width="20" Margin="0,0,10,0" Foreground="#E21B22"/>
                        <TextBlock Text="Regisztráció"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
    </Border>
</Window>