PizzaPal/OrderWindow.xaml

<Window x:Class="PizzaPal.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="PizzaPal Rendelés" Height="750" Width="1000" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="Background" Value="Transparent"/>
  

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
              
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PizzaCardStyle" TargetType="Border">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="380"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PizzaImageStyle" TargetType="Image">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        <Style x:Key="PizzaNameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
        <Style x:Key="PizzaDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Foreground" Value="#666"/>
        </Style>
        <Style x:Key="PizzaPriceStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#E21B22"/>
            <Setter Property="Margin" Value="5,0,5,10"/>
        </Style>
        <Style x:Key="AddToCartButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E21B22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#E21B22"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="NavButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Border Background="DarkRed" BorderBrush="Red" BorderThickness="4" CornerRadius="20" Padding="10" MouseDown="Window_MouseDown">
        <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ProfilSzerkesztoGrid" Visibility="Hidden" Background="#F0F0F0" Margin="50" Grid.Row="2">
            <ScrollViewer>
            <Border BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Padding="30" Background="White">
                <StackPanel>
                    <TextBlock Text="Profil Szerkesztése" FontSize="32" FontWeight="Bold" Foreground="#E21B22" Margin="0,0,0,30" HorizontalAlignment="Center"/>

                    <Border BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="5" Padding="15" Margin="0,0,0,20" Background="#FAFAFA">
                        <StackPanel>
                
                            <StackPanel Margin="0,0,0,20">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <fa:ImageAwesome Icon="User" Height="24" Width="24" Foreground="#666"/>
                                    <TextBlock Text="Felhasználónév" FontWeight="SemiBold" FontSize="18" Foreground="#333" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBox Height="45" FontSize="16" Padding="10,5" Background="#FFFFFF" 
                                 BorderBrush="#D1D1D1" BorderThickness="1" VerticalContentAlignment="Center"/>
                            </StackPanel>

                       
                            <StackPanel Margin="0,0,0,20">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <fa:ImageAwesome Icon="Envelope" Height="24" Width="24" Foreground="#666"/>
                                    <TextBlock Text="Email cím" FontWeight="SemiBold" FontSize="18" Foreground="#333" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBox Height="45" FontSize="16" Padding="10,5" Background="#FFFFFF"
                                 BorderBrush="#D1D1D1" BorderThickness="1" VerticalContentAlignment="Center"/>
                            </StackPanel>

                
                            <StackPanel Margin="0,0,0,20">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <fa:ImageAwesome Icon="Lock" Height="24" Width="24" Foreground="#666"/>
                                    <TextBlock Text="Új Jelszó" FontWeight="SemiBold" FontSize="18" Foreground="#333" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <PasswordBox Height="45" FontSize="16" Padding="10,5" Background="#FFFFFF"
                                     BorderBrush="#D1D1D1" BorderThickness="1" VerticalContentAlignment="Center"/>
                            </StackPanel>

               
                            <StackPanel Margin="0,0,0,20">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <fa:ImageAwesome Icon="Lock" Height="24" Width="24" Foreground="#666"/>
                                    <TextBlock Text="Jelszó megerősítése" FontWeight="SemiBold" FontSize="18" Foreground="#333" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <PasswordBox Height="45" FontSize="16" Padding="10,5" Background="#FFFFFF"
                                     BorderBrush="#D1D1D1" BorderThickness="1" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <Button Content="Mentés" Width="150" Height="50" FontSize="18" FontWeight="Bold" Background="#E21B22" Foreground="White" BorderThickness="0" Margin="0,0,20,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Vissza" Width="150" Height="50" FontSize="18" FontWeight="Bold" Background="#555" Foreground="White" BorderThickness="0" Click="BackToPizzaList_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            </ScrollViewer>
        </Grid>
        <Border Background="#E21B22" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Pizza Pál" FontSize="32" FontWeight="Bold" 
                           FontFamily="Times New Roman" FontStyle="Italic" 
                           Foreground="White" Margin="20,10" Grid.Column="0"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Button Style="{StaticResource NavButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="ShoppingCart" Height="18" Width="18" Margin="0,0,0,0" Foreground="White"/>
                            <TextBlock Text="0" Margin="0 5 2 5" Visibility="Hidden"></TextBlock>
                            <Button Background="Transparent" Foreground="white" Click="shorCart" BorderThickness="0">
                                <TextBlock Text="Kosár" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource NavButtonStyle}" Click="btnProfil" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            
                            <fa:ImageAwesome Icon="User" Height="18" Width="18" Margin="0,0,5,0" Foreground="White"/>

                            <TextBlock x:Name="UserNameTextBlock" Text="Bejelentkezés" VerticalAlignment="Center"/>

                        </StackPanel>
                    </Button>
                        <Border Background="Transparent" Height="50" VerticalAlignment="Top" Grid.Column="2">
                            <Grid>
                                <Button Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,-10,-20,0" 
                Click="Close_Click"
                BorderThickness="0"
                Panel.ZIndex="1"
                Style="{StaticResource ButtonStyle2}" 
                FontFamily="Arial" 
                FontSize="30" 
                FontWeight="Bold">
                                    X
                                </Button>
                            </Grid>
                        </Border>

                    </StackPanel>
            </Grid>
        </Border>

     
        <Border Grid.Row="1" Background="Transparent" Opacity="0.9">
            <Image Source="Images/header2.jpg" Stretch="Fill" Height="200"/>
            
        </Border>
        <Border BorderBrush="#CCCCCC"  Grid.Row="2"  BorderThickness="0,3,0,0" Margin="0,10,0,0" Width="850"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" x:Name="PizzaList">
            
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
             
                <Border Style="{StaticResource PizzaCardStyle}" Padding="10">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Style="{StaticResource PizzaImageStyle}" Source="Images/margarita.jpg"/>
                        <TextBlock Text="Margherita" Style="{StaticResource PizzaNameStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="Paradicsom alap, mozzarella, bazsalikom" Style="{StaticResource PizzaDescriptionStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="1990 Ft" Style="{StaticResource PizzaPriceStyle}" HorizontalAlignment="Center"/>
                        <Button Content="Kosárba" Style="{StaticResource AddToCartButtonStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource PizzaCardStyle}" Padding="10">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Style="{StaticResource PizzaImageStyle}" Source="Images/margarita.jpg"/>
                        <TextBlock Text="Margherita" Style="{StaticResource PizzaNameStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="Paradicsom alap, mozzarella, bazsalikom" Style="{StaticResource PizzaDescriptionStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="1990 Ft" Style="{StaticResource PizzaPriceStyle}" HorizontalAlignment="Center"/>
                        <Button Content="Kosárba" Style="{StaticResource AddToCartButtonStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>


                <Border Style="{StaticResource PizzaCardStyle}" Padding="10">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Style="{StaticResource PizzaImageStyle}" Source="Images/margarita.jpg"/>
                        <TextBlock Text="Margherita" Style="{StaticResource PizzaNameStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="Paradicsom alap, mozzarella, bazsalikom" Style="{StaticResource PizzaDescriptionStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="1990 Ft" Style="{StaticResource PizzaPriceStyle}" HorizontalAlignment="Center"/>
                        <Button Content="Kosárba" Style="{StaticResource AddToCartButtonStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </ScrollViewer>

   
        <Border Background="#E21B22" Grid.Row="3" Height="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="© 2024 PizzaPal. Minden jog fenntartva." 
                           Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>

                <TextBlock Grid.Column="1" Text="Kapcsolat: info@pizzapal.hu" 
                           Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <fa:ImageAwesome Icon="Facebook" Width="20" Height="20" Foreground="White" Margin="5"/>
                    <fa:ImageAwesome Icon="Twitter" Width="20" Height="20" Foreground="White" Margin="5"/>
                    <fa:ImageAwesome Icon="Instagram" Width="20" Height="20" Foreground="White" Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    </Border>
</Window>
